<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="moon"></div>
        <div class="container">
            <img src="barack-obama-icon.png" alt="" id="img" />
            <div class="form">
                <input
                    type="text"
                    class="username"
                    placeholder="Username"
                    required
                />
                <input
                    type="password"
                    class="password"
                    placeholder="Password"
                    required
                />
                <input type="button" value="Login" class="btn" id="btn" />
            </div>
        </div>
        <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: rgba(117, 19, 19, 0.562);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: all 500ms ease;
}
.container {
    width: 300px;
    height: 300px;
    background-color: #ddd;
    position: relative;
}
.container {
    padding: 10px;
}
img {
    width: 200px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -70%);
    background-color: rgba(150, 63, 63, 0.733);
    border-radius: 50%;
}
.img:hover body {
    background: #ddd;
}
.username,
.password {
    padding: 5px;
    font-size: 15px;
    margin: 10px auto;
    width: 100%;
}
.btn {
    padding: 10px;
    background-color: rgba(252, 38, 0, 0.801);
    color: white;
    font-size: 20px;
    width: 60%;
    position: relative;
    left: 25%;
    top: 6%;
    border: 1px solid black;
    transition: all 500ms ease;
    animation-name: btn-ani;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-delay: 0;
}
.btn:hover {
    background-color: red;
    border-radius: 10px;
}
.form {
    position: absolute;
    top: 35%;
    bottom: 0;
    left: 10px;
    right: 10px;
}
.moon {
    position: absolute;
    background: transparent;
    transition: all 1s ease;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: -20%;
    right: 20%;
}

@keyframes btn-ani {
    0% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(10deg);
    }
    50% {
        transform: rotate(0);
    }
    75% {
        transform: rotate(-10deg);
    }
    100% {
        transform: rotate(0);
    }
}
        </style>
        <script src="script.js">
        var img = document.getElementsByTagName("img")[0];
img.addEventListener("mouseover", () => {
    //? When Mouse Enter in IMG region
    document.getElementsByTagName("body")[0].style.background = "#333";
    document.getElementsByClassName("moon")[0].style.background = "yellow";
    document.getElementsByClassName("moon")[0].style.top = "10%";
    document.getElementsByClassName("moon")[0].style.boxShadow =
        "10px 10px 30px yellow";
});
img.addEventListener("mouseout", () => {
    // ? When It Leaves
    document.getElementsByTagName("body")[0].style.background =
        "rgba(117, 19, 19, 0.562)";
    document.getElementsByClassName("moon")[0].style.background = "transparent";
    document.getElementsByClassName("moon")[0].style.boxShadow = "none";
    document.getElementsByClassName("moon")[0].style.top = "-20%";
});

        </script>
    </body>
</html>
